<!DOCTYPE html>
<html>
<head>
  <title>Télécommande</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <script src="jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PetitBot</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="block.html">Programmer</a></li>
      <li  class="active"><a href="telecommande.html">Télécommande</a></li>      
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="config.html">Configurer</a></li>
      <li><a href="upload.html">Mise à jour</a></li>
    </ul>
  </div>
</nav>
</head>
	
<body>

<div class="row"> 
  <div class="column">
	  <svg width="180" height="180" id="rect">
		<rect width="90" height="90" style="fill:rgb(255,255,255)" />
      </svg>
	<button class="button_left" id="LEFT"></button>
  </div>
  <div class="column"> 
	<button class="button" id="UP"></button>
	<button class="button_down" id="DOWN"></button>
  </div>
  <div class="column">
	  <svg width="180" height="180" id="rect">
		<rect width="90" height="90" style="fill:rgb(255,255,255)" />
      </svg>
	<button class="button_right" id="RIGHT"></button>
  </div>
</div>



<script>
document.getElementById("UP").addEventListener("touchstart",avance);
document.getElementById("UP").addEventListener("touchend", stop);

document.getElementById("DOWN").addEventListener("touchstart",recule);
document.getElementById("DOWN").addEventListener("touchend", stop);

document.getElementById("RIGHT").addEventListener("touchstart",droite);
document.getElementById("RIGHT").addEventListener("touchend", stop);

document.getElementById("LEFT").addEventListener("touchstart",gauche);
document.getElementById("LEFT").addEventListener("touchend", stop);

 jQuery(document).ready(function(){
           $(document).keydown(function(touche){ // on écoute l'évènement keyup()

			var appui = touche.which || touche.keyCode; // le code est compatible tous navigateurs grâce à ces deux propriétés

			if(appui == 38){ 				
					avance();
			}
			if(appui == 40){ 				
					recule();
			}
			if(appui == 37){ 				
					gauche();
			}
			if(appui == 39){ 				
					droite();
			}
			if(appui == 32){ 					
					stop();
			}
		});
		
		$(document).keyup(function(touche){
			stop();
		});
		
		
		$('#UP').on({
			mousedown : function(){
			avance();
			},
			mouseup : function(){
			stop();
		}
		});

		$('#DOWN').on({
			mousedown : function(){
			recule();
			},
			mouseup : function(){
			stop();
		}
		});

		$('#LEFT').on({
			mousedown : function(){
			gauche();
			},
			mouseup : function(){
			stop();
		}
		});
		$('#RIGHT').on({
			mousedown : function(){
			droite();
			},
			mouseup : function(){
			stop();
		}
		});

});

function avance() {
   var xmlHttp = new XMLHttpRequest();
   console.log("avance");		
			xmlHttp.open( "GET", "/avance", false ); 
			xmlHttp.send( null );
			return xmlHttp.responseText;	
     
}
function recule() {
   var xmlHttp = new XMLHttpRequest();			
			xmlHttp.open( "GET", "/recule", false ); 
			xmlHttp.send( null );
			return xmlHttp.responseText;	
     
}
function droite() {
   var xmlHttp = new XMLHttpRequest();			
			xmlHttp.open( "GET", "/droite", false ); 
			xmlHttp.send( null );
			return xmlHttp.responseText;	
     
}
function gauche() {
   var xmlHttp = new XMLHttpRequest();			
			xmlHttp.open( "GET", "/gauche", false ); 
			xmlHttp.send( null );
			return xmlHttp.responseText;	
     
}


function stop() {
	var xmlHttp = new XMLHttpRequest();
	console.log("stop");
			xmlHttp.open( "GET", "/stop", false ); 
			xmlHttp.send( null );
			return xmlHttp.responseText;	
}


</script>
<style>
.button{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	background:url('images/arrow.svg');
	
}
.button_left{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	background:url('images/arrow.svg');
	transform:          rotate(270deg);
	-ms-transform:      rotate(270deg);
	-moz-transform:     rotate(270deg);
	-webkit-transform:  rotate(270deg);
	-o-transform:       rotate(270deg);
}
.button_down{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	background:url('images/arrow.svg');
	transform:          rotate(180deg);
	-ms-transform:      rotate(180deg);
	-moz-transform:     rotate(180deg);
	-webkit-transform:  rotate(180deg);
	-o-transform:       rotate(180deg);
}
.button_right{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	max-width: 100%;
	background:url('images/arrow.svg');
	transform:          rotate(90deg);
	-ms-transform:      rotate(90deg);
	-moz-transform:     rotate(90deg);
	-webkit-transform:  rotate(90deg);
	-o-transform:       rotate(90deg);
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 800px;
    height: 120px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 600px) {
    .button{
	display:inline-block;
	background:none;
	width: 95px;
	height: 95px;
	background:url('images/arrow_mini.svg');
	
}
#rect{
width: 95px;
height: 95px;
}
.button_left{
	display:inline-block;
	background:none;
	width: 95px;
	height: 95px;
	background:url('images/arrow_mini.svg');
	transform:          rotate(270deg);
	-ms-transform:      rotate(270deg);
	-moz-transform:     rotate(270deg);
	-webkit-transform:  rotate(270deg);
	-o-transform:       rotate(270deg);
}
.button_down{
	display:inline-block;
	background:none;
	width: 95px;
	height: 95px;
	background:url('images/arrow_mini.svg');
	transform:          rotate(180deg);
	-ms-transform:      rotate(180deg);
	-moz-transform:     rotate(180deg);
	-webkit-transform:  rotate(180deg);
	-o-transform:       rotate(180deg);
}
.button_right{
	display:inline-block;
	background:none;
	width: 95px;
	height: 95px;
	background:url('images/arrow_mini.svg');
	transform:          rotate(90deg);
	-ms-transform:      rotate(90deg);
	-moz-transform:     rotate(90deg);
	-webkit-transform:  rotate(90deg);
	-o-transform:       rotate(90deg);
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
     margin-left: 10px;
}

.column img {
    margin-top: 0px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 600px;
    height: 100px;
}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 200px) {
    .button{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	background:url('images/arrow.svg');
	
}
.button_left{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	background:url('images/arrow.svg');
	transform:          rotate(270deg);
	-ms-transform:      rotate(270deg);
	-moz-transform:     rotate(270deg);
	-webkit-transform:  rotate(270deg);
	-o-transform:       rotate(270deg);
}
.button_down{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	background:url('images/arrow.svg');
	transform:          rotate(180deg);
	-ms-transform:      rotate(180deg);
	-moz-transform:     rotate(180deg);
	-webkit-transform:  rotate(180deg);
	-o-transform:       rotate(180deg);
}
.button_right{
	display:inline-block;
	background:none;
	width: 180px;
	height: 180px;
	max-width: 100%;
	background:url('images/arrow.svg');
	transform:          rotate(90deg);
	-ms-transform:      rotate(90deg);
	-moz-transform:     rotate(90deg);
	-webkit-transform:  rotate(90deg);
	-o-transform:       rotate(90deg);
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    margin-left: 20px;
    width: 30%;
    
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 360px;
    height: 50px;
}

}
</style>
</body>
</html>
